# TheFloorIsJava-Memoranda

./: .gitignore  Deliverable3.md  ProjectKickoffChecklist.md  build.gradle
src/main/java/memoranda/: Start.java  User.java  UserList.java
src/main/java/memoranda/ui/: AdminPanel.java  AgendaPanel.java  App.java  AppFrame.java  AppFrame_AboutBox.java  EventsPanel.java  JNCalendarCellRenderer.java  NotesControlPanel.java  StickerDialog.java  TaskDialog.java  TaskPanel.java  WorkPanel.java
src/main/java/memoranda/util/: AgendaGenerator.java
